# R1 (Low Risk) Stocks\n",
    "    ('JNJ', 'Johnson & Johnson', 'R1', 'Healthcare'),\n",
    "    ('PG', 'Procter & Gamble', 'R1', 'Consumer Goods'),\n",
    "    ('KO', 'Coca-Cola', 'R1', 'Beverages'),\n",
    "    ('VZ', 'Verizon', 'R1', 'Telecommunications'),\n",
    "    ('WMT', 'Walmart', 'R1', 'Retail'),\n",
    "    ('MCD', \"McDonald's\", 'R1', 'Restaurants'),\n",
    "    ('PEP', 'PepsiCo', 'R1', 'Beverages'),\n",
    "    ('T', 'AT&T', 'R1', 'Telecommunications'),\n",
    "    ('UL', 'Unilever', 'R1', 'Consumer Goods'),\n",
    "    ('XOM', 'ExxonMobil', 'R1', 'Oil & Gas'),\n",
    "\n",
    "    # R2 (Medium Risk) Stocks\n",
    "    ('AAPL', 'Apple Inc.', 'R2', 'Technology'),\n",
    "    ('MSFT', 'Microsoft', 'R2', 'Technology'),\n",
    "    ('GOOGL', 'Alphabet (Google)', 'R2', 'Technology'),\n",
    "    ('AMZN', 'Amazon', 'R2', 'E-commerce'),\n",
    "    ('FB', 'Facebook', 'R2', 'Social Media'),\n",
    "    ('V', 'Visa', 'R2', 'Financial Services'),\n",
    "    ('JPM', 'JPMorgan Chase', 'R2', 'Banking'),\n",
    "    ('DIS', 'Disney', 'R2', 'Entertainment'),\n",
    "    ('NFLX', 'Netflix', 'R2', 'Streaming Services'),\n",
    "    ('CSCO', 'Cisco Systems', 'R2', 'Networking Technology'),\n",
    "\n",
    "    # R3 (High Risk) Stocks\n",
    "    ('TSLA', 'Tesla', 'R3', 'Automotive/Technology'),\n",
    "    ('NVDA', 'NVIDIA', 'R3', 'Technology'),\n",
    "    ('AMD', 'Advanced Micro Devices', 'R3', 'Technology'),\n",
    "    ('COIN', 'Coinbase', 'R3', 'Cryptocurrency'),\n",
    "    ('SQ', 'Square', 'R3', 'Financial Technology'),\n",
    "    ('PLTR', 'Palantir Technologies', 'R3', 'Software'),\n",
    "    ('NIO', 'NIO Inc.', 'R3', 'Automotive'),\n",
    "    ('BYND', 'Beyond Meat', 'R3', 'Food Products'),\n",
    "    ('PLUG', 'Plug Power', 'R3', 'Hydrogen Fuel Cells'),\n",
    "    ('SPCE', 'Virgin Galactic', 'R3', 'Aerospace')\n",