.fl {
    float: left
}

.fr {
    float: right
}

.clear {
    clear: both
}

.clearfix, .container:after, .row:after, ul {
    *zoom: 1
}

.clearfix:after, .container:after, .row:after, ul:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.container {
    margin-right: auto;
    margin-left: auto
}

.content img {
    max-width: 100%
}

.content_box, .content_box *, .content_box *:before, .content_box *:after {
    box-sizing: content-box
}

.ml5 {
    margin-left: 5px
}

.mt5 {
    margin-top: 5px
}

.mr5 {
    margin-right: 5px
}

.mb5 {
    margin-bottom: 5px
}

.mg5 {
    margin: 5px
}

.pl5 {
    padding-left: 5px
}

.pt5 {
    padding-top: 5px
}

.pr5 {
    padding-right: 5px
}

.pb5 {
    padding-bottom: 5px
}

.pd5 {
    padding: 5px
}

.ml10 {
    margin-left: 10px
}

.mt10 {
    margin-top: 10px
}

.mr10 {
    margin-right: 10px
}

.mb10 {
    margin-bottom: 10px
}

.mg10 {
    margin: 10px
}

.pl10 {
    padding-left: 10px
}

.pt10 {
    padding-top: 10px
}

.pr10 {
    padding-right: 10px
}

.pb10 {
    padding-bottom: 10px
}

.pd10 {
    padding: 10px
}

.ml15 {
    margin-left: 15px
}

.mt15 {
    margin-top: 15px
}

.mr15 {
    margin-right: 15px
}

.mb15 {
    margin-bottom: 15px
}

.mg15 {
    margin: 15px
}

.pl15 {
    padding-left: 15px
}

.pt15 {
    padding-top: 15px
}

.pr15 {
    padding-right: 15px
}

.pb15 {
    padding-bottom: 15px
}

.pd15 {
    padding: 15px
}

.ml20 {
    margin-left: 20px
}

.mt20 {
    margin-top: 20px
}

.mr20 {
    margin-right: 20px
}

.mb20 {
    margin-bottom: 20px
}

.mg20 {
    margin: 20px
}

.pl20 {
    padding-left: 20px
}

.pt20 {
    padding-top: 20px
}

.pr20 {
    padding-right: 20px
}

.pb20 {
    padding-bottom: 20px
}

.pd20 {
    padding: 20px
}

.ml25 {
    margin-left: 25px
}

.mt25 {
    margin-top: 25px
}

.mr25 {
    margin-right: 25px
}

.mb25 {
    margin-bottom: 25px
}

.mg25 {
    margin: 25px
}

.pl25 {
    padding-left: 25px
}

.pt25 {
    padding-top: 25px
}

.pr25 {
    padding-right: 25px
}

.pb25 {
    padding-bottom: 25px
}

.pd25 {
    padding: 25px
}

.ml30 {
    margin-left: 30px
}

.mt30 {
    margin-top: 30px
}

.mr30 {
    margin-right: 30px
}

.mb30 {
    margin-bottom: 30px
}

.mg30 {
    margin: 30px
}

.pl30 {
    padding-left: 30px
}

.pt30 {
    padding-top: 30px
}

.pr30 {
    padding-right: 30px
}

.pb30 {
    padding-bottom: 30px
}

.pd30 {
    padding: 30px
}

.ml35 {
    margin-left: 35px
}

.mt35 {
    margin-top: 35px
}

.mr35 {
    margin-right: 35px
}

.mb35 {
    margin-bottom: 35px
}

.mg35 {
    margin: 35px
}

.pl35 {
    padding-left: 35px
}

.pt35 {
    padding-top: 35px
}

.pr35 {
    padding-right: 35px
}

.pb35 {
    padding-bottom: 35px
}

.pd35 {
    padding: 35px
}

.ml40 {
    margin-left: 40px
}

.mt40 {
    margin-top: 40px
}

.mr40 {
    margin-right: 40px
}

.mb40 {
    margin-bottom: 40px
}

.mg40 {
    margin: 40px
}

.pl40 {
    padding-left: 40px
}

.pt40 {
    padding-top: 40px
}

.pr40 {
    padding-right: 40px
}

.pb40 {
    padding-bottom: 40px
}

.pd40 {
    padding: 40px
}

.ml45 {
    margin-left: 45px
}

.mt45 {
    margin-top: 45px
}

.mr45 {
    margin-right: 45px
}

.mb45 {
    margin-bottom: 45px
}

.mg45 {
    margin: 45px
}

.pl45 {
    padding-left: 45px
}

.pt45 {
    padding-top: 45px
}

.pr45 {
    padding-right: 45px
}

.pb45 {
    padding-bottom: 45px
}

.pd45 {
    padding: 45px
}

.ml50 {
    margin-left: 50px
}

.mt50 {
    margin-top: 50px
}

.mr50 {
    margin-right: 50px
}

.mb50 {
    margin-bottom: 50px
}

.mg50 {
    margin: 50px
}

.pl50 {
    padding-left: 50px
}

.pt50 {
    padding-top: 50px
}

.pr50 {
    padding-right: 50px
}

.pb50 {
    padding-bottom: 50px
}

.pd50 {
    padding: 50px
}

.f12 {
    font-size: 12px
}

.f14 {
    font-size: 14px
}

.f16 {
    font-size: 16px
}

.f18 {
    font-size: 18px
}

.f20 {
    font-size: 20px
}

.f22 {
    font-size: 22px
}

.f24 {
    font-size: 24px
}

.f26 {
    font-size: 26px
}

.f28 {
    font-size: 28px
}

.f30 {
    font-size: 30px
}

.f32 {
    font-size: 32px
}

.f34 {
    font-size: 34px
}

.f36 {
    font-size: 36px
}

/*! normalize.css v6.0.0 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

article, aside, footer, header, nav, section {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

figcaption, figure, main {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

abbr[title] {
    border-bottom: 0;
    text-decoration: underline;
    text-decoration: underline dotted
}

b, strong {
    font-weight: inherit
}

b, strong {
    font-weight: bolder
}

code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

audio, video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

button, input, optgroup, select, textarea {
    margin: 0
}

button, input {
    overflow: visible
}

button, select {
    text-transform: none
}

button, html [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type="checkbox"], [type="radio"] {
    box-sizing: border-box;
    padding: 0
}

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
    height: auto
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details, menu {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

template {
    display: none
}

[hidden] {
    display: none
}

* {
    box-sizing: border-box
}

*:before, *:after {
    box-sizing: border-box
}

blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
    margin: 0;
    padding: 0
}

address, cite, dfn, em, var {
    font-style: normal
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

legend {
    color: #000
}

fieldset, img {
    border: 0
}

body, button, input, select, textarea {
    font: 14px/1.5 "\5FAE\8F6F\96C5\9ED1", "arial";
    color: #333;
    font-size: 14px
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

ul, ol {
    list-style: none
}

a, button, input[type="submit"], input[type="button"], input[type="reset"], input[type="file"] {
    cursor: pointer
}

a {
    color: inherit;
    color: expression(this.parentNode.currentStyle.color);
    text-decoration: none
}

a:focus {
    outline: thin dotted
}

a:active, a:hover {
    outline: 0
}

h1 {
    font-size: 36px
}

h2 {
    font-size: 32px
}

h3 {
    font-size: 28px
}

h4 {
    font-size: 24px
}

h5 {
    font-size: 20px
}

h6 {
    font-size: 16px
}

small {
    font-size: 12px
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left
}

.col-xs-12 {
    width: 100%
}

.col-xs-11 {
    width: 91.66666667%
}

.col-xs-10 {
    width: 83.33333333%
}

.col-xs-9 {
    width: 75%
}

.col-xs-8 {
    width: 66.66666667%
}

.col-xs-7 {
    width: 58.33333333%
}

.col-xs-6 {
    width: 50%
}

.col-xs-5 {
    width: 41.66666667%
}

.col-xs-4 {
    width: 33.33333333%
}

.col-xs-3 {
    width: 25%
}

.col-xs-2 {
    width: 16.66666667%
}

.col-xs-1 {
    width: 8.33333333%
}

.col-xs-pull-12 {
    right: 100%
}

.col-xs-pull-11 {
    right: 91.66666667%
}

.col-xs-pull-10 {
    right: 83.33333333%
}

.col-xs-pull-9 {
    right: 75%
}

.col-xs-pull-8 {
    right: 66.66666667%
}

.col-xs-pull-7 {
    right: 58.33333333%
}

.col-xs-pull-6 {
    right: 50%
}

.col-xs-pull-5 {
    right: 41.66666667%
}

.col-xs-pull-4 {
    right: 33.33333333%
}

.col-xs-pull-3 {
    right: 25%
}

.col-xs-pull-2 {
    right: 16.66666667%
}

.col-xs-pull-1 {
    right: 8.33333333%
}

.col-xs-pull-0 {
    right: auto
}

.col-xs-push-12 {
    left: 100%
}

.col-xs-push-11 {
    left: 91.66666667%
}

.col-xs-push-10 {
    left: 83.33333333%
}

.col-xs-push-9 {
    left: 75%
}

.col-xs-push-8 {
    left: 66.66666667%
}

.col-xs-push-7 {
    left: 58.33333333%
}

.col-xs-push-6 {
    left: 50%
}

.col-xs-push-5 {
    left: 41.66666667%
}

.col-xs-push-4 {
    left: 33.33333333%
}

.col-xs-push-3 {
    left: 25%
}

.col-xs-push-2 {
    left: 16.66666667%
}

.col-xs-push-1 {
    left: 8.33333333%
}

.col-xs-push-0 {
    left: auto
}

.col-xs-offset-12 {
    margin-left: 100%
}

.col-xs-offset-11 {
    margin-left: 91.66666667%
}

.col-xs-offset-10 {
    margin-left: 83.33333333%
}

.col-xs-offset-9 {
    margin-left: 75%
}

.col-xs-offset-8 {
    margin-left: 66.66666667%
}

.col-xs-offset-7 {
    margin-left: 58.33333333%
}

.col-xs-offset-6 {
    margin-left: 50%
}

.col-xs-offset-5 {
    margin-left: 41.66666667%
}

.col-xs-offset-4 {
    margin-left: 33.33333333%
}

.col-xs-offset-3 {
    margin-left: 25%
}

.col-xs-offset-2 {
    margin-left: 16.66666667%
}

.col-xs-offset-1 {
    margin-left: 8.33333333%
}

.col-xs-offset-0 {
    margin-left: 0
}

@media screen and (min-width: 768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left
    }

    .col-sm-12 {
        width: 100%
    }

    .col-sm-11 {
        width: 91.66666667%
    }

    .col-sm-10 {
        width: 83.33333333%
    }

    .col-sm-9 {
        width: 75%
    }

    .col-sm-8 {
        width: 66.66666667%
    }

    .col-sm-7 {
        width: 58.33333333%
    }

    .col-sm-6 {
        width: 50%
    }

    .col-sm-5 {
        width: 41.66666667%
    }

    .col-sm-4 {
        width: 33.33333333%
    }

    .col-sm-3 {
        width: 25%
    }

    .col-sm-2 {
        width: 16.66666667%
    }

    .col-sm-1 {
        width: 8.33333333%
    }

    .col-sm-pull-12 {
        right: 100%
    }

    .col-sm-pull-11 {
        right: 91.66666667%
    }

    .col-sm-pull-10 {
        right: 83.33333333%
    }

    .col-sm-pull-9 {
        right: 75%
    }

    .col-sm-pull-8 {
        right: 66.66666667%
    }

    .col-sm-pull-7 {
        right: 58.33333333%
    }

    .col-sm-pull-6 {
        right: 50%
    }

    .col-sm-pull-5 {
        right: 41.66666667%
    }

    .col-sm-pull-4 {
        right: 33.33333333%
    }

    .col-sm-pull-3 {
        right: 25%
    }

    .col-sm-pull-2 {
        right: 16.66666667%
    }

    .col-sm-pull-1 {
        right: 8.33333333%
    }

    .col-sm-pull-0 {
        right: auto
    }

    .col-sm-push-12 {
        left: 100%
    }

    .col-sm-push-11 {
        left: 91.66666667%
    }

    .col-sm-push-10 {
        left: 83.33333333%
    }

    .col-sm-push-9 {
        left: 75%
    }

    .col-sm-push-8 {
        left: 66.66666667%
    }

    .col-sm-push-7 {
        left: 58.33333333%
    }

    .col-sm-push-6 {
        left: 50%
    }

    .col-sm-push-5 {
        left: 41.66666667%
    }

    .col-sm-push-4 {
        left: 33.33333333%
    }

    .col-sm-push-3 {
        left: 25%
    }

    .col-sm-push-2 {
        left: 16.66666667%
    }

    .col-sm-push-1 {
        left: 8.33333333%
    }

    .col-sm-push-0 {
        left: auto
    }

    .col-sm-offset-12 {
        margin-left: 100%
    }

    .col-sm-offset-11 {
        margin-left: 91.66666667%
    }

    .col-sm-offset-10 {
        margin-left: 83.33333333%
    }

    .col-sm-offset-9 {
        margin-left: 75%
    }

    .col-sm-offset-8 {
        margin-left: 66.66666667%
    }

    .col-sm-offset-7 {
        margin-left: 58.33333333%
    }

    .col-sm-offset-6 {
        margin-left: 50%
    }

    .col-sm-offset-5 {
        margin-left: 41.66666667%
    }

    .col-sm-offset-4 {
        margin-left: 33.33333333%
    }

    .col-sm-offset-3 {
        margin-left: 25%
    }

    .col-sm-offset-2 {
        margin-left: 16.66666667%
    }

    .col-sm-offset-1 {
        margin-left: 8.33333333%
    }

    .col-sm-offset-0 {
        margin-left: 0
    }
}

@media screen and (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left
    }

    .col-md-12 {
        width: 100%
    }

    .col-md-11 {
        width: 91.66666667%
    }

    .col-md-10 {
        width: 83.33333333%
    }

    .col-md-9 {
        width: 75%
    }

    .col-md-8 {
        width: 66.66666667%
    }

    .col-md-7 {
        width: 58.33333333%
    }

    .col-md-6 {
        width: 50%
    }

    .col-md-5 {
        width: 41.66666667%
    }

    .col-md-4 {
        width: 33.33333333%
    }

    .col-md-3 {
        width: 25%
    }

    .col-md-2 {
        width: 16.66666667%
    }

    .col-md-1 {
        width: 8.33333333%
    }

    .col-md-pull-12 {
        right: 100%
    }

    .col-md-pull-11 {
        right: 91.66666667%
    }

    .col-md-pull-10 {
        right: 83.33333333%
    }

    .col-md-pull-9 {
        right: 75%
    }

    .col-md-pull-8 {
        right: 66.66666667%
    }

    .col-md-pull-7 {
        right: 58.33333333%
    }

    .col-md-pull-6 {
        right: 50%
    }

    .col-md-pull-5 {
        right: 41.66666667%
    }

    .col-md-pull-4 {
        right: 33.33333333%
    }

    .col-md-pull-3 {
        right: 25%
    }

    .col-md-pull-2 {
        right: 16.66666667%
    }

    .col-md-pull-1 {
        right: 8.33333333%
    }

    .col-md-pull-0 {
        right: auto
    }

    .col-md-push-12 {
        left: 100%
    }

    .col-md-push-11 {
        left: 91.66666667%
    }

    .col-md-push-10 {
        left: 83.33333333%
    }

    .col-md-push-9 {
        left: 75%
    }

    .col-md-push-8 {
        left: 66.66666667%
    }

    .col-md-push-7 {
        left: 58.33333333%
    }

    .col-md-push-6 {
        left: 50%
    }

    .col-md-push-5 {
        left: 41.66666667%
    }

    .col-md-push-4 {
        left: 33.33333333%
    }

    .col-md-push-3 {
        left: 25%
    }

    .col-md-push-2 {
        left: 16.66666667%
    }

    .col-md-push-1 {
        left: 8.33333333%
    }

    .col-md-push-0 {
        left: auto
    }

    .col-md-offset-12 {
        margin-left: 100%
    }

    .col-md-offset-11 {
        margin-left: 91.66666667%
    }

    .col-md-offset-10 {
        margin-left: 83.33333333%
    }

    .col-md-offset-9 {
        margin-left: 75%
    }

    .col-md-offset-8 {
        margin-left: 66.66666667%
    }

    .col-md-offset-7 {
        margin-left: 58.33333333%
    }

    .col-md-offset-6 {
        margin-left: 50%
    }

    .col-md-offset-5 {
        margin-left: 41.66666667%
    }

    .col-md-offset-4 {
        margin-left: 33.33333333%
    }

    .col-md-offset-3 {
        margin-left: 25%
    }

    .col-md-offset-2 {
        margin-left: 16.66666667%
    }

    .col-md-offset-1 {
        margin-left: 8.33333333%
    }

    .col-md-offset-0 {
        margin-left: 0
    }
}

@media screen and (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left
    }

    .col-lg-12 {
        width: 100%
    }

    .col-lg-11 {
        width: 91.66666667%
    }

    .col-lg-10 {
        width: 83.33333333%
    }

    .col-lg-9 {
        width: 75%
    }

    .col-lg-8 {
        width: 66.66666667%
    }

    .col-lg-7 {
        width: 58.33333333%
    }

    .col-lg-6 {
        width: 50%
    }

    .col-lg-5 {
        width: 41.66666667%
    }

    .col-lg-4 {
        width: 33.33333333%
    }

    .col-lg-3 {
        width: 25%
    }

    .col-lg-2 {
        width: 16.66666667%
    }

    .col-lg-1 {
        width: 8.33333333%
    }

    .col-lg-pull-12 {
        right: 100%
    }

    .col-lg-pull-11 {
        right: 91.66666667%
    }

    .col-lg-pull-10 {
        right: 83.33333333%
    }

    .col-lg-pull-9 {
        right: 75%
    }

    .col-lg-pull-8 {
        right: 66.66666667%
    }

    .col-lg-pull-7 {
        right: 58.33333333%
    }

    .col-lg-pull-6 {
        right: 50%
    }

    .col-lg-pull-5 {
        right: 41.66666667%
    }

    .col-lg-pull-4 {
        right: 33.33333333%
    }

    .col-lg-pull-3 {
        right: 25%
    }

    .col-lg-pull-2 {
        right: 16.66666667%
    }

    .col-lg-pull-1 {
        right: 8.33333333%
    }

    .col-lg-pull-0 {
        right: auto
    }

    .col-lg-push-12 {
        left: 100%
    }

    .col-lg-push-11 {
        left: 91.66666667%
    }

    .col-lg-push-10 {
        left: 83.33333333%
    }

    .col-lg-push-9 {
        left: 75%
    }

    .col-lg-push-8 {
        left: 66.66666667%
    }

    .col-lg-push-7 {
        left: 58.33333333%
    }

    .col-lg-push-6 {
        left: 50%
    }

    .col-lg-push-5 {
        left: 41.66666667%
    }

    .col-lg-push-4 {
        left: 33.33333333%
    }

    .col-lg-push-3 {
        left: 25%
    }

    .col-lg-push-2 {
        left: 16.66666667%
    }

    .col-lg-push-1 {
        left: 8.33333333%
    }

    .col-lg-push-0 {
        left: auto
    }

    .col-lg-offset-12 {
        margin-left: 100%
    }

    .col-lg-offset-11 {
        margin-left: 91.66666667%
    }

    .col-lg-offset-10 {
        margin-left: 83.33333333%
    }

    .col-lg-offset-9 {
        margin-left: 75%
    }

    .col-lg-offset-8 {
        margin-left: 66.66666667%
    }

    .col-lg-offset-7 {
        margin-left: 58.33333333%
    }

    .col-lg-offset-6 {
        margin-left: 50%
    }

    .col-lg-offset-5 {
        margin-left: 41.66666667%
    }

    .col-lg-offset-4 {
        margin-left: 33.33333333%
    }

    .col-lg-offset-3 {
        margin-left: 25%
    }

    .col-lg-offset-2 {
        margin-left: 16.66666667%
    }

    .col-lg-offset-1 {
        margin-left: 8.33333333%
    }

    .col-lg-offset-0 {
        margin-left: 0
    }
}

body, button, input, select, textarea {
    font: 12px/1.4 "\5FAE\8F6F\96C5\9ED1", "arial";
    color: #5a5a5a;
    font-size: 12px
}

body {
    max-width: 1920px;
    margin: 0 auto;
    background: #FFF5DC;
}

.center {
width: 1200px;
margin: 0 auto
}

.header {
width: 100%;
position: relative
}

.header .top_top {
widows: 100%;
height: 45px;
}

.header .top_top p {
float: left;
line-height: 45px;
font-size: 14px;
color: #666
}

.header .head_top {
width: 100%;
padding: 40px 0
}

.header .head_top .fl a {
float: left
}

.header .head_top .fl a img {
height: 60px;
display: block
}

.header .head_top .fr .tel {
float: right
}

.header .head_top .fr .tel p {
padding-left: 55px;
background: url(../img/tel.jpg) no-repeat left center
}

.header .head_top .fr .tel p i {
font-size: 14px;
color: #666;
display: block;
font-style: normal
}

.header .head_top .fr .tel p span {
display: block;
color: #0071be;
font-size: 25px;
font-weight: bold
}

.pc_search {
float: right;
position: relative;
margin-top: 10px
}

.pc_search input {
height: 46px;
width: 440px;
padding-right: 40px;
border: 0;
border-radius: 20px;
border: 1px solid #dfdfdf;
outline: 0;
padding-left: 10px
}

.pc_search .btn {
height: 46px;
width: 26px;
position: absolute;
right: 10px;
top: 0;
border: 0;
outline: 0;
float: left;
font-size: 14px;
color: #fff;
text-align: center;
line-height: 30px;
background: url(../images/seach.png) no-repeat right center;
background-size: 30px
}

.pc_search:hover .btn {
background: url(../images/seach.png) no-repeat right center;
background-size: 30px
}

.nav {
width: 100%;
height: 60px
}

.nav ul li {
float: left;
width: 11.11%;
height: 60px;
position: relative
}

.nav ul li a {
width: 100%;
text-align: center;
line-height: 60px;
font-size: 16px;
color: black;
display: block;    font-weight: bolder;
}

.nav ul li a:hover {
    color: #dba217;
}

.nav ul li a.active {
background: #dba217
}

.nav ul li .v_list {
position: absolute;
width: 160%;
top: 60px;
background: #dba217;
left: 0;
z-index: 99;
display: none
}

.nav ul li .v_list a {
color: #fff;
line-height: 36px;
font-size: 14px;
transition: .5s;
text-align: left;
padding-left: 25%
}

.nav ul li .v_list .vv_list {
display: none
}

.nav ul li .v_list .vv_list a {
width: 100%;
display: block;
padding-left: 35%
}

.nav ul li .v_list a:hover {
transition: .5s;
background: #029e8b
}

.nav ul li:hover .v_list {
display: block
}

.nav ul li .v_list .v_listhover:hover .vv_list {
display: block
}

.nav ul li .v_list .v_listhover a:hover {
transition: .5s;
background: #029e8b
}

.fixed {
position: fixed;
max-width: 1920px;
top: 0;
z-index: 1000;
float: none !important
}

.pc_banner {
width: 100%;
max-width: 1920px;
margin: 0 auto;
overflow: hidden;
position: relative
}

.pc_banner .wappc_banner .prev {
left: 74px;
width: 48px;
height: 86px;
position: absolute;
top: 42%;
background: url(../img/bannerle.png) no-repeat;
background-size: 100%
}

.pc_banner .wappc_banner .next {
right: 74px;
width: 48px;
height: 86px;
position: absolute;
top: 42%;
background: url(../img/bannerri.png) no-repeat;
background-size: 100%
}

.pc_banner .wappc_banner .hd {
width: 100%;
text-align: center;
position: absolute;
z-index: 9;
bottom: 10px;
overflow: hidden
}

.pc_banner .wappc_banner .hd li {
width: 16px;
height: 16px;
border-radius: 50%;
display: inline-block;
text-indent: -999px;
overflow: hidden;
overflow: hidden;
cursor: pointer;
background: #0071bf;
margin: 0 3px
}

.pc_banner .wappc_banner .hd li.on {
background: #02b29c
}

.pc_banner .wappc_banner .bd li {
position: relative
}

.pc_banner .wappc_banner .bd li img {
width: 1920px;
height: 480px;
position: relative;
left: 50%;
margin-left: -960px
}

.m_banner {
width: 100%;
margin: 0 auto;
overflow: hidden;
position: relative;
display: none
}

.m_banner .mbanner {
width: 100%;
position: relative
}

.m_banner .mbanner ul li {
width: 100%
}

.m_banner .mbanner ul li img {
width: 100%;
height: auto
}

.banner_btn {
width: 100%;
text-align: center;
position: absolute;
z-index: 9;
bottom: 10px;
overflow: hidden
}

.banner_btn a {
width: 12px;
height: 12px;
border-radius: 50%;
display: inline-block;
text-indent: -999px;
overflow: hidden;
margin: 0 3px;
overflow: hidden;
cursor: pointer;
background: #eee;
opacity: .4;
margin: 0 5px;
border: solid 2px #FFF
}

.banner_btn a.in {
background: #0071bf;
opacity: 1
}

.m_header {
width: 100%;
display: none
}

.m_header .m_head_logo {
width: 100%;
padding: 12px 1%;
background: #f1f1f1
}

.m_header .m_head_logo img {
max-width: 100%;
display: block;
margin: 0 auto
}

.m_header .m_head_content {
height: .36rem;
background: #0071bf;
width: 100%;
z-index: 99;
box-shadow: 0 5px 10px 1px #999;
position: relative
}

.m_header .m_head_content span {
font-size: 16px;
color: #fff;
float: left;
line-height: .36rem;
padding-left: 12px
}

.m_header .m_head_content p {
float: right;
padding-right: .2rem
}

.m_header .m_head_content p img {
height: .16rem;
margin-top: .1rem
}

.m_header .m_head_content .menu {
float: right;
width: .36rem;
margin-right: .1rem;
height: .36rem
}

.m_header .m_head_content .menu i {
color: #fff;
font-size: 20px;
text-align: center;
line-height: .36rem;
display: block
}

.m_header .fixed {
position: fixed
}

.m_search {
display: none;
padding: 0 2%;
width: 100%;
position: absolute;
background: #fff;
top: .36rem;
z-index: 100
}

.m_search .pc_search {
width: 100%;
margin: 12px 0
}

.m_search .pc_search input {
width: 100%;
height: 36px
}

.m_search .pc_search .btn {
width: 36px
}

.app_menu {
width: 100%;
z-index: 99;
display: none;
position: absolute;
top: .36rem;
left: 0
}

.app_menu ul {
background: #0071bf
}

.app_menu ul li a {
font-size: 14px;
width: 100%;
height: 36px;
line-height: 36px;
color: #fff;
display: block;
padding-left: .15rem;
border-top: 1px solid #eee
}

.container {
width: 100%;
overflow: hidden
}

.main {
width: 100%;
overflow: hidden
}

.box_tit {
position: relative;
bottom: 65px
}

.box_tit strong {
font-size: 38px;
color: #333;
display: block;
font-weight: bold;
text-align: center;
opacity: 0
}

.box_tit img {
display: block;
margin: 8px auto;
max-width: 100%;
opacity: 0
}

.box_tit span {
font-size: 18px;
color: #b3b3b3;
display: block;
text-align: center;
opacity: 0
}

.box_tit:hover i {
width: 68px;
transition: 1s
}

.main_l {
width: 24%;
background: #0071bf;
padding-bottom: 20px
}

.main_l .text {
width: 100%;
padding: 20px 15px 0 15px
}

.main_l .text span {
color: #fff;
font-weight: bold;
font-size: 24px;
display: block;
margin-bottom: 10px
}

.main_l .text p {
display: block;
font-size: 24px;
color: #fff;
margin-bottom: 30px;
background: url(../img/jia.jpg) no-repeat right center
}

.main_l .text ul {
width: 100%;
background: #fff;
padding: 10px 15px 22px 15px
}

.main_l .text ul li {
display: block;
border-radius: 25px
}

.main_l .text ul li a {
display: block;
text-decoration: none;
color: #fff;
font-size: 15px;
background: #0071bf;
border-radius: 25px;
padding: 6px 0 6px 18px;
margin-bottom: 8px
}

.main_l .main_contact {
width: 100%;
padding: 0 15px 0 15px;
position: relative
}

.main_l .main_contact img {
width: 100%;
max-width: 100%;
display: block
}

.main_l .main_contact span {
position: absolute;
bottom: 20px;
left: 0;
font-size: 24px;
color: #fff;
display: block;
font-weight: bold;
text-align: center;
width: 100%
}

.main_r {
width: 74%;
min-height: 500px
}

.i_box1 {
width: 100%;
padding: 60px 0
}

.i_box1 .box_tit {
bottom: 0
}

.i_box1 .box_tit strong {
opacity: 1
}

.i_box1 .box_tit img {
opacity: 1
}

.i_box1 .box_tit span {
opacity: 1
}

.box1_content {
width: 100%;
margin-top: 30px
}

.box1_list ul li {
width: 31.33%;
margin-right: 3%;
margin-bottom: 2%;
float: left;
box-shadow: 0 1px 10px 1px #ddd
}

.box1_list ul li:nth-child(3n) {
margin-right: 0
}

.box1_list ul li .imgauto {
width: 100%;
height: 209px
}

.box1_list ul li .imgauto img {
transform: scale(1);
transition: .5s
}

.box1_list ul li span {
font-size: 14px;
color: #333;
display: block;
text-align: center;
margin: 6px 0;
font-weight: bold
}

.box1_list ul li:hover .imgauto img {
transform: scale(1.1);
transition: .5s
}

.box1_list ul li:hover span {
color: #0071bf
}

.i_box2 {
width: 100%;
background: url(../img/casebg.jpg) no-repeat;
background-size: cover;
background-attachment: fixed;
padding: 40px 0
}

.i_box2 .box_tit strong {
color: #fff
}

.i_box2 .box_tit span {
color: #fff
}

.i_box2 .box {
width: 100%;
margin-top: 50px
}

.i_box2 .box ul li {
width: 23%;
margin-left: 2.66%;
float: left;
position: relative
}

.i_box2 .box ul li .imgauto {
width: 100%;
height: 276px
}

.i_box2 .box ul li .imgauto img {
transform: scale(1);
transition: .5s
}

.i_box2 .box ul li span {
font-size: 15px;
font-weight: bold;
color: #fff;
margin: 10px 0;
text-align: center;
display: block
}

.i_box2 .box ul li:first-child {
margin-left: 0
}

.i_box2 .box ul li:hover .imgauto img {
transform: scale(1.1);
transition: .5s
}

.i_box3 {
width: 100%;
padding: 40px 0;
margin-top: 30px
}

.i_box3 .box {
width: 100%;
margin-top: 20px
}

.box3_list {
width: 100%
}

.box3_list ul li {
width: 100%;
float: left;
margin-top: 30px
}

.box3_list ul li .fl {
width: 50%;
position: relative;
left: -30%
}

.box3_list ul li .fl img {
display: block;
width: 100%;
max-width: 100%;
opacity: 0
}

.box3_list ul li .fr {
width: 50%;
position: relative;
bottom: 80px
}

.box3_list ul li .fr span {
text-align: right;
font-size: 36px;
color: #0071be;
font-weight: bold;
display: block
}

.box3_list ul li .fr span em {
font-family: Arial black;
font-size: 68px;
font-style: normal;
padding-left: 12px
}

.box3_list ul li .fr p {
display: block;
font-size: 15px;
text-align: right;
color: #555;
line-height: 48px;
margin-top: 15px;
padding-right: 25px;
background: url(../img/ysbg.jpg) no-repeat right 13px;
opacity: 0
}

.box3_list ul li.on .fl {
float: right;
position: relative;
left: 30%
}

.box3_list ul li.on .fr {
float: left
}

.box3_list ul li.on .fr span {
text-align: left
}

.box3_list ul li.on .fr span em {
padding-left: 12px
}

.box3_list ul li.on .fr p {
text-align: left;
padding-left: 25px;
background: url(../img/ysbg.jpg) no-repeat left 13px
}

.i_box4 {
width: 100%;
padding: 30px 0;
margin-top: 40px;
background: #f7f7f7
}

.i_box4 .list {
width: 100%;
margin-top: 30px
}

.i_box4 .list h3 {
padding: 10px 0 10px 0;
font-size: 18px;
font-weight: bold;
margin-bottom: 16px
}

.i_box4 .list h3 i {
font-style: normal;
padding-bottom: 5px;
background: url(../img/htit.jpg) left bottom no-repeat
}

.i_box4 .list .text1 {
width: 50%;
float: left;
padding-right: 3%
}

.i_box4 .list .text2 {
width: 50%;
float: left;
padding-left: 3%
}

.i_box4 .hot {
width: 100%
}

.i_box4 .hot .fl {
width: 45%;
position: relative;
left: -30%
}

.i_box4 .hot .fl img {
width: 94%;
display: block
}

.i_box4 .hot .fr {
width: 55%;
position: relative;
left: 30%
}

.i_box4 .hot .fr a {
font-size: 16px;
color: #666;
display: block;
font-weight: bold;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden
}

.i_box4 .hot .fr a:hover {
color: #0071bf
}

.i_box4 .hot .fr span {
font-size: 13px;
color: #999;
display: block;
margin-top: 10px
}

.i_box4 .hot .fr p {
display: block;
line-height: 24px;
font-size: 14px;
color: #666;
margin-top: 10px
}

.i_box4 .newhot_list {
width: 100%;
margin-top: 5px
}

.i_box4 .newhot_list ul li {
width: 100%;
float: left;
background: url(../img/li.png) no-repeat left 15px;
padding-left: 14px;
border-bottom: 1px dashed #ddd;
position: relative
}

.i_box4 .newhot_list ul li a {
font-size: 14px;
color: #333;
float: left;
max-width: 70%;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
line-height: 34px
}

.i_box4 .newhot_list ul li a:hover {
color: #0071bf
}

.i_box4 .newhot_list ul li span {
font-size: 13px;
color: #999;
float: right;
line-height: 34px
}

.i_box4 .que_list {
width: 100%
}

.i_box4 .que_list ul li {
color: #545455;
line-height: 21px;
margin-bottom: 20px;
position: relative
}

.i_box4 .que_list ul li a {
display: block;
background: url(../img/ask.jpg) no-repeat left center;
padding-left: 28px;
color: #333;
font-weight: bold;
font-size: 14px
}

.i_box4 .que_list ul li p {
background: url(../img/ans.jpg) no-repeat left 2px;
padding-left: 28px;
margin-top: 10px;
line-height: 22px;
color: #555;
font-size: 14px
}

.i_box5 {
width: 100%;
margin-top: 50px
}

.i_box5 .box {
width: 100%;
margin-top: 30px
}

.i_box5 .box .fl {
width: 50%;
padding-right: 3%;
position: relative;
left: -30%
}

.i_box5 .box .fl h3 {
font-family: Arial;
color: #0071be;
font-size: 54px;
font-weight: bold;
margin: 0
}

.i_box5 .box .fl span {
font-size: 16px;
display: block;
margin-bottom: 10px;
color: #000;
padding-bottom: 15px;
border-bottom: 1px solid #dadada
}

.i_box5 .box .fl p {
line-height: 30px;
color: #555;
margin-top: 10px;
font-size: 14px
}

.i_box5 .box .fl a {
display: block;
text-align: center;
width: 140px;
padding: 7px 0;
color: #fff;
text-decoration: none;
border-radius: 15px;
background: #0071bf;
margin-top: 20px;
transition: .5s
}

.i_box5 .box .fl a:hover {
background: #02b29c;
transition: .5s
}

.i_box5 .box .fr {
width: 50%;
padding-top: 15px;
position: relative;
left: 30%
}

.i_box5 .box .fr video {
-o-object-fit: cover;
object-fit: cover;
width: 100%;
height: 100%
}

.i_box6 {
width: 100%;
padding-top: 30px;
margin-top: 70px;
padding-bottom: 80px
}

.i_box6 .box {
width: 100%;
margin-top: 20px;
position: relative;
bottom: 65px
}

.i_box6 .box ul li {
width: 22%;
margin-right: 3%;
margin-top: 3%;
background: #fff;
float: left;
border: 1px solid #ddd
}

.i_box6 .box ul li .imgauto {
width: 100%;
height: 140px;
padding: 10px
}

.i_box6 .box ul li:nth-child(4n) {
margin-right: 0
}

.i_box6 .box ul li:hover .imgauto img {
filter: inherit
}

.footer {
width: 100%;
padding: 50px 0;
background: url(../img/fbg.jpg) no-repeat top center #0071bf
}

.footer .foot_logo {
width: 100%;
width: 20%;
float: left
}

.footer .foot_logo span {
padding-bottom: 20px;
margin-bottom: 20px;
display: block;
border-bottom: 1px solid #4e97c5
}

.footer .foot_logo span a img {
display: block;
max-width: 100%
}

.footer .foot_logo .copyright {
width: 100%
}

.footer .foot_logo .copyright p {
font-size: 14px;
color: #fff;
display: block;
line-height: 22px
}

.footer .foot_logo .copyright p a {
font-size: 14px;
color: #fff
}

.footer .foot_contact {
width: 26%;
float: left;
padding-left: 5%
}

.footer .foot_contact p {
font-size: 14px;
line-height: 22px;
color: #fff;
display: block;
margin-bottom: 10px
}

.footer .foot_nav {
width: 35%;
float: left;
padding-left: 4%
}

.footer .foot_nav ul {
width: 33.33%;
float: left;
padding: 0 10px
}

.footer .foot_nav ul li {
margin-bottom: 10px;
display: block
}

.footer .foot_nav ul li a {
font-size: 14px;
color: #fff;
display: block
}

.footer .foot_nav ul li a:hover {
color: #97f3e7
}

.footer .foot_nav ul li:first-child a {
font-weight: bold
}

.footer .foot_nav ul li:first-child a:hover {
color: #97f3e7;
text-decoration: underline
}

.footer .foot_ewm {
width: 19%;
float: left
}

.footer .foot_ewm img {
background: #fff;
padding: 10px;
display: block;
margin: 0 auto;
max-width: 124px
}

.footer .foot_ewm span {
display: block;
text-align: center;
font-size: 14px;
color: #fff;
margin-top: 10px
}

.link {
background-color: #005188;
padding: 15px 0 15px 0;
color: #95abc1;
font-size: 13px
}

.link .list span {
font-size: 16px;
font-weight: bold
}

.link .list a {
font-size: 14px;
padding: 0 10px 0 5px;
margin-bottom: 5px;
display: inline-block
}

.link .list a:hover {
color: #97f3e7
}

.m_bottom {
display: none;
padding-bottom: 59px
}

.m_fixedmenu {
display: none;
width: 100%;
position: fixed;
bottom: 0;
left: 0;
background: #0071bf;
padding: 5px 0;
z-index: 110
}

.m_fixedmenu a {
width: 25%;
float: left
}

.m_fixedmenu a img {
width: auto;
height: 25px;
display: block;
margin: 0 auto
}

.m_fixedmenu a span {
display: block;
text-align: center;
font-size: 14px;
color: #fff;
margin-top: 5px
}

.page_banner {
width: 100%;
height: 400px;
overflow: hidden;
position: relative
}

.page_banner .pcimg {
width: 1920px;
height: 400px;
position: relative;
left: 50%;
margin-left: -960px;
z-index: 8
}

.page_banner .wapimg {
display: none;
max-width: 100%;
height: auto
}

.page_banner .banner_text {
position: absolute;
width: 100%;
left: 0;
top: 15%;
z-index: 9
}

.page_banner .banner_text strong {
font-size: 60px;
color: #333;
line-height: 140%;
display: block;
position: relative;
left: -50%;
opacity: 0
}

.page_banner .banner_text span {
font-size: 18px;
color: #333;
line-height: 140%;
display: block;
position: relative;
left: -50%;
opacity: 0
}

.page_banner .banner_text p {
font-size: 14px;
color: #666;
display: block;
line-height: 200%;
max-width: 450px;
margin-top: 30px;
position: relative;
left: -50%;
opacity: 0
}

.page_banner .banner_text a {
width: 200px;
height: 40px;
line-height: 40px;
color: #fff;
display: block;
text-align: center;
font-size: 16px;
background: #0071bf;
margin-top: 20px;
position: relative;
left: -50%;
opacity: 0
}

.wrap {
width: 100%;
margin: 10px 0
}

.wrap .main_l {
background: 0
}

.page_menu {
width: 100%;
background: #fff;
border-radius: 5px
}

.page_menu h3 {
display: block;
line-height: 50px;
padding-left: 20px;
background: #0071bf;
font-size: 24px;
color: #fff;
font-weight: normal;
border-top-left-radius: 5px;
border-top-right-radius: 5px
}

.page_cont_menu {
border: 1px solid #eee
}

.page_cont_menu span {
display: block;
margin: 6px;
box-shadow: 0 1px 10px 1px #ddd;
color: #333;
height: 34px;
line-height: 34px
}

.page_cont_menu span.hover {
background: #02b29c;
color: #fff
}

.page_cont_menu span a {
display: inline-block;
width: 80%;
height: 34px;
line-height: 34px;
float: left;
padding-left: 30px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
font-size: 15px
}

.page_cont_menu span em {
width: 20%;
float: right;
padding-left: 5%;
height: 34px;
display: inline-block;
background: url(../img/lanb.png) no-repeat center;
background-size: 16px
}

.page_cont_menu span.on em {
background: url(../img/lanr.png) no-repeat center;
background-size: 16px
}

.page_cont_menu ul {
padding: 4px 15px;
width: 100%;
display: block;
display: none
}

.page_cont_menu ul li {
display: block;
margin-top: 6px;
box-shadow: 0 1px 10px 1px #ddd
}

.page_cont_menu ul li:first-child {
margin-top: 0
}

.page_cont_menu ul li a {
font-size: 14px;
display: block;
color: #333;
height: 28px;
line-height: 28px;
transition: .3s;
padding-left: 50px
}

.page_cont_menu span:hover {
background: #02b29c
}

.page_cont_menu span:hover a {
color: #fff
}

.page_cont_menu span:hover em {
background: url(../img/bottom.png) no-repeat center;
background-size: 16px
}

.page_menu ul li:hover a {
background: #02b29c;
color: #fff;
transition: .3s
}

.currson {
width: 100%;
height: 40px;
background: #f3f3f3;
margin-bottom: 20px
}

.currson p {
line-height: 40px
}

.currson p span {
border-left: 6px solid #02b29c;
padding-left: 5px;
font-size: 14px;
line-height: 110%;
display: -moz-inline-stack;
display: inline-block;
vertical-align: middle;
*vertical-align: auto;
zoom: 1;
*display: inline
}

.currson p a {
display: -moz-inline-stack;
display: inline-block;
vertical-align: middle;
*vertical-align: auto;
zoom: 1;
*display: inline;
font-size: 14px;
color: #666;
line-height: 110%
}

.currson p a:hover {
color: #02b29c
}

.new_list {
    width: 60%;
    margin: 30px auto;
}

.new_list ul li {
width: 100%;
padding: 15px;
float: left;
margin-bottom: 20px;
padding-bottom: 20px;
box-shadow: 0 1px 10px 1px #ddd
}

.new_list ul li .fl {
width: 30%
}

.new_list ul li .fl .imgauto {
width: 100%;
height: 185px
}

.new_list ul li .fl .imgauto img {
max-width: 100%;
max-height: 100%
}

.new_list ul li .fr {
width: 70%;
padding-left: 20px
}

.new_list ul li .fr span {
font-size: 18px;
color: #000;
display: block;
padding-top: 8px
}

.new_list ul li .fr p {
font-size: 14px;
color: #888;
display: block;
margin-top: 10px;
line-height: 24px;
height: 96px;
overflow: hidden
}

.new_list ul li .fr .time {
padding-left: 20px;
font-size: 14px;
color: #333;
line-height: 30px;
background: url(../img/time.png) no-repeat left center;
background-size: 16px;
margin-top: 10px
}

.new_list ul li:hover {
box-shadow: 0 1px 10px 1px #0071bf
}

.new_list ul li:hover .fr span {
color: #0071bf
}

.pro_list {
margin-top: 12px
}

.page_tit {
width: 100%;
border-bottom: 1px solid #ddd
}

.page_tit span {
font-size: 22px;
color: #0071bf;
font-weight: bold;
float: left;
margin-right: 20px;
cursor: pointer;
border-bottom: 3px solid #0071bf;
padding-bottom: 12px;
float: left
}

.page_tit p {
float: right;
font-size: 13px;
color: #666;
padding-left: 20px;
line-height: 44px
}

.page_tit p a {
font-size: 13px;
color: #666
}

.page_tit p a:hover {
color: #0071bf
}

.page_content {
width: 100%;
margin-top: 30px
}

.page_content .fl {
width: 46%
}

.page_content .fl img {
display: block;
max-width: 100%
}

.page_content .fr {
width: 50%
}

.page_content .fr span {
font-size: 14px;
color: #333;
display: block
}

.page_content .fr input {
outline: 0;
display: block;
padding: 0 10px;
line-height: 40px;
width: 100%;
border: 0;
height: 40px;
border: 1px solid #ddd;
margin-top: 10px;
margin-bottom: 20px
}

.page_content .fr input:focus {
box-shadow: 0 1px 10px 1px #02b29c
}

.page_content .fr p {
width: 100%;
display: block;
margin-top: 10px
}

.page_content .fr p i {
font-size: 14px;
color: #333;
display: inline-block;
font-style: normal;
line-height: 40px;
float: left;
margin-top: 10px
}

.page_content .fr p input {
width: 30%;
float: left
}

.page_content .fr p img {
height: 40px;
margin-top: 10px;
float: left;
margin-left: 15px
}

.page_content .fr textarea {
outline: 0;
width: 100%;
border: 0;
height: 100px;
border: 1px solid #ddd;
padding: 5px 10px;
font-size: 14px;
line-height: 24px;
margin-top: 10px
}

.page_content .fr textarea:focus {
box-shadow: 0 1px 10px 1px #02b29c
}

.page_content .fr .btnsub {
background: #0071bf;
border-radius: 5px;
font-size: 14px;
color: #fff;
margin-top: 20px;
text-align: center
}

.page_content .fr .btnsub:focus {
box-shadow: 0 1px 10px 1px #fff
}

.udede-showcase {
margin-bottom: 8px
}

.udede-showcase .yunupor {
width: 100%;
float: left
}

.udede-showcase .udede-showcase-pic {
position: relative;
width: 100%
}

.udede-showcase .udede-showcase-pic .cover {
width: 100%;
height: 320px;
line-height: 400px;
padding: 1px;
overflow: hidden
}

.udede-showcase .udede-showcase-pic .cover img {
max-width: 100%;
width: auto;
height: 100%;
margin: 0 auto;
display: block
}

.udede-showcase .prev {
background: url(../img/prole.png) no-repeat 0 0;
left: 0;
position: absolute;
width: 14px;
height: 27px;
bottom: 26px;
z-index: 2
}

.udede-showcase .prev:hover {
background-position: 0 bottom
}

.udede-showcase .next {
background: url(../img/prori.png) no-repeat 0 0;
right: 0;
position: absolute;
width: 14px;
height: 27px;
bottom: 26px;
z-index: 2
}

.udede-showcase .next:hover {
background-position: 0 bottom
}

.udede-showcase .showpropic {
padding: 0 33px
}

.udede-showcase .showpropic .bd {
width: 100%;
font-size: 0;
margin-top: 13px;
overflow: hidden
}

.udede-showcase .showpropic .bd .picList li {
cursor: pointer;
float: left;
width: 25%;
overflow: hidden
}

.udede-showcase .showpropic .bd .picList li span {
border: 1px solid #ddd;
padding: 10px;
display: block;
margin: 2%;
height: 55px
}

.udede-showcase .showpropic .bd .picList li.active span {
border-color: #0071bf
}

.udede-showcase .showpropic .bd .picList li img {
width: auto;
height: 100%;
display: block;
margin: 0 auto;
max-width: 100%
}

.prohot_new {
width: 100%;
padding: 6px
}

.prohot_new span {
font-size: 22px;
font-weight: normal;
color: #545454;
line-height: 40px;
border-bottom: 1px solid #ebebeb;
display: block
}

.prohot_new span i {
display: -moz-inline-stack;
display: inline-block;
vertical-align: middle;
*vertical-align: auto;
zoom: 1;
*display: inline;
height: 40px;
border-bottom: 1px solid #02b29c;
font-style: normal
}

.prohot_new ul li {
color: #545455;
border-bottom: 1px dotted #ddd;
background: url(../img/li.png) no-repeat left 15px;
line-height: 21px;
padding: 10px 0;
padding-left: 14px
}

.prohot_new ul li a {
font-size: 14px;
color: #333;
display: block;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden
}

.prohot_new ul li a:hover {
color: #02b29c
}

.iet {
height: 30px;
width: 100%;
background: #fff3d7;
position: fixed;
top: 0;
left: 0;
z-index: 999;
display: none
}

.iet p {
width: 100%;
text-align: center;
font-size: 12px;
color: #333;
line-height: 30px
}

.iet p a {
color: #3aba50;
font-size: 12px
}

.iet span {
position: absolute;
right: 5%;
top: 0;
height: 30px;
line-height: 30px;
font-size: 12px;
color: #333;
cursor: pointer
}

.iet span i {
font-size: 12px;
color: #333;
padding-left: 5px;
font-style: normal
}

.content_tit {
width: 100%;
border-bottom: 1px dashed #e9e9e9;
padding-bottom: 15px
}

.content_tit h3 {
display: block;
text-align: center;
font-size: 28px;
color: #333;
font-weight: bold;
margin-top: 20px
}

.content_tit p {
width: 100%;
text-align: center
}

.content_tit p span {
display: -moz-inline-stack;
display: inline-block;
vertical-align: middle;
*vertical-align: auto;
zoom: 1;
*display: inline;
line-height: 50px;
margin-right: 10px;
padding-left: 10px;
margin-top: 10px;
color: #5a5a5a;
line-height: 100%
}

.content_tit p span:first-child {
border-left: none
}

.content {
width: 100%;
padding: 0 1%;
padding-bottom: 20px
}

.content p {
font-size: 14px;
color: #666;
display: block;
line-height: 24px;
margin-top: 10px
}

.content img {
display: block;
max-width: 100%;
margin: 0 auto
}

.show_pages {
width: 100%;
background: #f5f5f5;
padding: 0 1%
}

.show_pages p {
font-size: 14px;
color: #666;
line-height: 50px
}

.show_pages p a {
font-size: 14px;
color: #666;
line-height: 50px
}

.show_pages p a:hover {
color: #0071bf
}

.show_text {
width: 100%;
margin-top: 20px;
padding-bottom: 10px
}

.show_text h3 {
border-bottom: 1px solid #ddd;
display: block;
margin-bottom: 10px
}

.show_text h3 span {
width: 130px;
height: 40px;
display: block;
text-align: center;
line-height: 40px;
font-size: 16px;
color: #fff;
background: #0071bf;
border-top-left-radius: 5px;
border-top-right-radius: 5px
}

.show_text ul li {
width: 49%;
float: left;
padding-right: 2%;
padding-left: 15px;
line-height: 30px;
background: url(../img/dian2.png) no-repeat 5px center
}

.show_text ul li a {
font-size: 14px;
color: #666;
float: left;
width: 60%;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden
}

.show_text ul li a:hover {
color: #0071bf
}

.show_text ul li span {
float: right;
font-size: 14px;
color: #999
}

.show_text ul li:nth-child(2n) {
padding-right: 0;
float: right
}

.content_box {
width: 100%;
margin-top: 20px
}

.content_box .fl {
width: 50%;
float: left
}

.content_box .fl .pic {
padding: 1%;
border: 1px solid #ddd
}

.content_box .fr {
width: 47%;
float: left;
padding-left: 3%
}

.content_box .fr span {
margin: 0;
padding-top: 5px;
display: block;
line-height: 22px;
font-size: 18px;
font-weight: bold;
color: #000;
padding-bottom: 10px;
border-bottom: 1px solid #ddd
}

.content_box .fr p {
line-height: 45px;
height: 45px;
border-bottom: 1px dashed #eee;
font-size: 14px;
color: #666
}

.content_box .fr p i {
font-style: normal;
font-size: 22px;
color: #0071bf;
font-family: impact
}

.content_box .fr a {
width: 145px;
height: 40px;
background: #0071bf;
font-size: 16px;
color: #fff;
display: block;
text-align: center;
line-height: 40px;
margin-top: 20px;
border-radius: 5px
}

.show_boxa {
width: 100%
}

.show_boxa a {
float: left;
margin-right: 30px;
font-size: 14px;
color: #666;
line-height: 30px
}

.show_boxa a:hover {
color: #0071bf
}

.show_text2 {
width: 100%
}

.show_text2 a {
float: left;
margin-right: 30px;
font-size: 14px;
color: #666;
line-height: 30px
}

.show_text2 a:hover {
color: #0071bf
}

.hotpro_list ul li {
width: 23%;
margin-left: 2.66%;
float: left;
position: relative;
box-shadow: 0 1px 10px 1px #ddd
}

.hotpro_list ul li .imgauto {
width: 100%;
height: 208px
}

.hotpro_list ul li .imgauto img {
transform: scale(1);
transition: .5s
}

.hotpro_list ul li span {
font-size: 15px;
font-weight: bold;
color: #333;
margin: 10px 0;
text-align: center;
display: block
}

.hotpro_list ul li:first-child {
margin-left: 0
}

.hotpro_list ul li:hover .imgauto img {
transform: scale(1.1);
transition: .5s
}

.page_piclist {
margin-top: 15px
}

.page_piclist figure {
margin: 0;
width: 31.33%;
margin-right: 3%;
margin-bottom: 2%;
float: left;
box-shadow: 0 1px 10px 1px #ddd
}

.page_piclist figure img {
max-width: 100%;
display: block
}

.page_piclist figure:nth-child(3n) {
margin-right: 0
}

.page_piclist figure span {
font-size: 14px;
margin: 6px 0;
display: block;
text-align: center;
color: #333
}

.pages .pagination {
text-align: center;
height: auto
}

.pages .pagination a {
padding: 0;
padding: 0 16px;
height: 36px;
line-height: 36px;
display: inline-block;
float: none;
border: 1px solid #eee
}

.pages .pagination p {
padding: 0;
padding: 0 16px;
height: 36px;
line-height: 36px;
display: inline-block;
float: none;
border: 1px solid #eee;
color: #999
}

.pages .pagination a:hover {
border: 1px solid #0071bf;
color: #0071bf
}

.pages .pagination a.cur {
border: 0;
background: #0071bf;
color: #fff;
border: 1px solid #0071bf
}

.content_pic {
width: 100%;
margin-top: 15px
}

.content_pic img {
display: block;
max-width: 100%;
margin: 0 auto
}

@media screen and (max-width: 1200px) {
.center {
width: 100%
}
}

@media screen and (max-width: 1020px) {
.m_header {
display: block
}

.header {
display: none
}

.m_search {
top: 80px
}

.app_menu {
top: 80px
}

.m_header .m_head_content span {
line-height: 80px
}

.m_header .m_head_content {
height: 80px
}

.m_header .m_head_content .m_head_logo {
height: 80px
}

.m_header .m_head_content .m_head_logo img {
max-height: 100%
}

.m_header .m_head_content p img {
width: auto;
height: 30px;
margin-top: 25px
}

.m_header .m_head_content .menu {
height: 70px;
width: 70px;
margin-top: 5px;
margin-right: 10px
}

.m_header .m_head_content .menu i {
height: 70px;
line-height: 70px
}

.app_menu ul li a span {
font-size: 14px;
height: 42px;
line-height: 42px
}

.footer {
padding: 70px 0
}

.page_banner {
height: auto
}

.page_banner .pcimg {
width: 100%;
height: auto;
left: 0;
margin-left: 0
}

.pc_banner {
display: none
}

.m_banner {
display: block
}

.main_l {
width: 100%
}

.main_l .main_contact {
display: none
}

.main_r {
width: 100%;
margin-top: 10px;
padding: 0 5px
}

.page_menu h3 {
background: url(../img/bottom.png) no-repeat 95% center #0071bf
}

.page_menu h3.on {
background: url(../img/right.png) no-repeat 95% center #0071bf
}

.page_menu ul {
display: none
}

.page_banner .banner_text {
display: none
}
}

@media screen and (max-width: 850px) {
.i_box2 .box ul li {
width: 48%;
margin: 1%
}

.i_box2 .box ul li:first-child {
margin-left: 1%
}

.i_box3 {
display: none
}

.i_box4 .list .text1 {
width: 100%;
padding: 0 1%
}

.i_box4 .list .text2 {
width: 100%;
padding: 0 1%;
margin-top: 20px
}

.i_box5 .box .fl {
width: 100%;
padding: 0 1%
}

.i_box5 .box .fr {
width: 100%;
margin-top: 10px
}

.footer {
padding: 30px 0;
background: url(../img/fbg.jpg) no-repeat top center #076bb5
}

.footer .foot_logo {
width: 100%;
padding: 0 1%
}

.footer .foot_logo span {
display: none
}

.footer .foot_contact {
width: 100%;
padding: 0 1%;
margin-top: 20px
}

.footer .foot_nav {
width: 100%;
padding: 0 1%;
margin-top: 20px
}

.footer .foot_ewm {
width: 100%;
padding: 0 1%;
margin-top: 10px
}

.page_content {
margin-top: 0
}

.page_content .fl {
display: none
}

.page_content .fr {
width: 100%
}

.page_content .fr span {
margin-top: 10px
}
}

@media screen and (max-width: 585px) {
.m_search {
top: .36rem
}

.app_menu {
top: .36rem
}

.m_header .m_head_content {
height: .36rem
}

.m_header .m_head_content span {
line-height: .36rem
}

.m_header .m_head_content p img {
height: .16rem;
margin-top: .1rem
}

.m_header .m_head_content .menu {
height: .36rem;
width: .36rem;
margin-top: 0
}

.m_header .m_head_content .menu i {
height: .36rem;
line-height: .36rem
}

.box_tit strong {
font-size: 24px
}

.box_tit img {
max-width: 60%
}

.box_tit span {
font-size: 16px;
margin-top: 5px
}

.m_bottom {
display: block
}

.m_fixedmenu {
display: block
}

.content_box .fl {
width: 100%
}

.content_box .fr {
width: 100%
}
}

@media screen and (max-width: 450px) {
.i_box1 {
padding: 15px 0
}

.main_l .text ul {
padding-bottom: 10px
}

.main_l .text ul li {
width: 48%;
margin: 1%;
float: left
}

.box1_list ul li {
width: 48%;
margin: 1%
}

.main_l .text ul li a {
font-size: 14px
}

.box1_list ul li:nth-child(3n) {
margin-right: 1%
}

.box1_list ul li .imgauto {
height: 1.15rem
}

.box1_content {
margin-top: 15px
}

.main_l .text {
padding-top: 10px
}

.main_l .text span {
font-size: 21px;
margin-bottom: 0
}

.main_l .text p {
font-size: 20px;
margin-bottom: 10px
}

.main_l .text ul {
padding: 10px;
padding-bottom: 4px
}

.i_box2 {
margin-top: 10px;
padding: 20px 3%
}

.i_box2 .box ul li:first-child {
margin-left: 0
}

.i_box2 .box ul li {
width: 48%;
margin: 0;
margin-right: 4%;
margin-top: 20px;
padding-bottom: 0
}

.i_box2 .box ul li:nth-child(2n) {
margin-right: 0
}

.i_box2 .box {
margin: 0
}

.i_box2 .box ul li .imgauto {
width: 100%;
height: 1.45rem
}

.i_box4 .list h3 {
text-align: center
}

.i_box4 .hot .fr p {
height: 72px;
overflow: hidden
}

.i_box4 .hot .fr span {
font-size: 13px;
color: #999;
margin-top: 5px
}

.i_box4 .hot .fr p {
margin-top: 5px
}

.i_box5 {
margin-top: 20px
}

.i_box5 .box .fl h3 {
font-size: 36px
}

.i_box6 {
margin-top: 10px;
padding-bottom: 20px
}

.i_box6 .box ul li {
width: 46%;
margin: 2%
}

.i_box6 .box ul li .imgauto {
height: 100px
}

.main_l {
padding-bottom: 10px
}

.page_tit span {
font-size: 20px;
padding-bottom: 10px
}

.page_tit p {
line-height: 40px
}

.new_list {
margin-top: 10px
}

.new_list ul li {
width: 98%;
margin: 10px 1%;
padding: 8px
}

.new_list ul li .fl .imgauto {
height: .8rem
}

.new_list ul li .fl {
width: 35%
}

.new_list ul li .fr {
width: 65%;
padding-left: 10px
}

.new_list ul li .fr span {
padding-top: 0;
font-size: 16px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden
}

.new_list ul li .fr p {
font-size: 13px;
line-height: 22px;
height: 44px;
margin-top: 5px
}

.new_list ul li .fr .time {
margin-top: 5px;
font-size: 12px;
background-size: 14px;
line-height: 22px
}

.currson {
display: none
}

.wrap {
margin-top: 0
}

.page_tit {
display: none
}

.content_tit h3 {
margin-top: 0
}

.page_menu h3 {
font-size: 20px;
border-top-left-radius: 0;
border-top-right-radius: 0
}

.show_pages .fl {
width: 100%;
line-height: 40px
}

.show_pages .fr {
width: 100%;
padding-right: 0;
padding-left: 0;
line-height: 40px;
border-top: 1px solid #fff
}

.show_pages p a {
line-height: 40px
}

.show_text ul li {
width: 100%;
padding-right: 5px
}

.show_text ul li:nth-child(2n) {
padding-right: 5px
}

.udede-showcase .showpropic .bd .picList li span {
height: 50px;
padding: 5px
}

.hotpro_list ul li {
width: 48%;
margin: 1%
}

.hotpro_list ul li .imgauto {
height: 1.15rem
}

.prohot_new {
width: 98%;
margin: 0 1%
}

.i_box4 {
margin-top: 0
}

.page_piclist figure {
width: 48%;
margin: 1%
}

.page_piclist figure:nth-child(3n) {
margin-right: 1%
}
}