<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="applicable-device" content="pc,wap">
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
    <title>MoneyPort--terminology</title>
</head>
<body>

<div class="header clearfix">
    <div class="center">
        <div class="head_top clearfix">
            <div class="logo fl"><a href="/index"><img src="/images/logo.jpg"></a></div>
            <div class="fr"></div>
        </div>
    </div>
    <div class="nav" id="nav">
        <div class="center">
            <div class="list clearfix">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li>
                        <a href="/learn/terminology">Learning Center</a>
                        <div class='v_list'>
                            <div class="v_listhover"><a href="/learn/terminology">terminology</a></div>
                            <div class="v_listhover"><a href="/learn/forum">forum</a></div>
                            <div class="v_listhover"><a href="/learn/link">link</a></div>
                        </div>
                    </li>
                    <li><a href="/">Simulator</a></li>
                    <li><a href="/">Risk Assessment</a></li>
                    <li><a href="/">Portfolio</a></li>
                    <li><a href="/">Login/Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="main" style="width:60%;margin: 30px auto;">
    <div style="margin-bottom:10px">
        <div class="text clearfix">
            <div class="pc_search">
                <form action="/learn/terminology" method="get">
                    <input type="text" name="term" placeholder="Please enter a keyword term" th:value="${term}"/>
                    <input class="btn" type="submit" value=""/>
                </form>
            </div>
        </div>
    </div>
    <div th:each="term:${terminologies}" class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">
                <span th:text="${term.term}"></span>
            </h3>
        </div>
        <div class="panel-body" th:text="${term.definition}"></div>
    </div>
</div>
</body>
</html>